.footer {
  display: none;
  @media @tablet {
    display: block;
    min-height: 128px;
    padding: 0 40px;
  }
  @media @desktop {
    min-height: 195px;
    padding-top: 33px;
  }

  &-logo {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    height: 128px;
    width: 32%;
  }
  &-logo img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 145px;
    height: 40px;
  }

  &-btns {
    display: inline-block;
    width: 33%;
    text-align: center;
    vertical-align: middle;
    height: 128px;
  }

  &-btn {
    display: inline-block;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: #edeeef solid 3px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 4px;

    &--tw {
      background: url(../img/twitter.svg) 50% 50% no-repeat;
    }
    &--fb {
      background: url(../img/facebook.svg) 50% 50% no-repeat;
    }
    &--yt {
      background: url(../img/youtube.svg) 50% 50% no-repeat;
      margin-right: 0;
    }
    &:hover {
      border: @color-dark solid 3px;
    }
    &:active {
      opacity: .3;
    }
  }

  &-copyright {
    display: inline-block;
    width: 33%;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    
    &__by a{
      display: inline-block;
      width: 27px;
      height: 30px;
      background: url(../img/glukhanko.svg) no-repeat 85% 0%;
      margin: 0 10px;
      position: relative;
      top: 10px;
    }
    &__by a:hover{
      background: url(../img/glukhanko-hover.svg) no-repeat 85% 0%;
    }
    &__by a:active{
      background: url(../img/glukhanko-active.svg) no-repeat 85% 0%;
    }
    &__for a{
      display: inline-block;
      width: 27px;
      height: 33px;
      background: url(../img/htmlacademy.svg) no-repeat 70% 0%;
      margin: 0 10px;
      position: relative;
      top: 10px;
    }
    &__for a:hover{
      background: url(../img/htmlacademy-hover.svg) no-repeat 85% 0%;
    }
    &__for a:active{
      background: url(../img/htmlacademy-active.svg) no-repeat 85% 0%;
    }
  }
}
