.reviews {
  overflow: hidden;
  width: 320px;
  margin: 0 auto;
  min-height: 335px;
  position: relative;
  background: @color-white;
  padding-top: 80px;
  padding-bottom: 60px;
  @media @tablet {
    min-height: 325px;
    width: 700px;
    padding-top: 75px;
  }
  @media @desktop {
    min-height: 410px;
    width: 940px;
    padding-top: 180px;
    padding-bottom: 25px;
  }

  &:before {
    display: none;
    @media @desktop {
      display: block;
      content: "";
      position: absolute;
      background: url('../img/quotes.svg') no-repeat;
      width: 79px;
      height: 74px;
      left: 50%;
      top: 72px;
      transform: translateX(-50%);
    }
  }

  &__wrapper {
    width: 9999px;
	min-height: 200px;
	position: relative;
	transition: left 400ms linear;
  }

  &__slid {
    float: left;
    width: 320px;
    position: relative;
    padding: 0 20px;
    @media @tablet {
      width: 700px;
      padding: 0 40px;
    }
    @media @desktop {
      width: 940px;
      padding: 0 100px;
    }
  }

  &__nav-btn {
    display: none;
    @media @desktop {
      display: block;
      height: 40px;
      width: 100%;
      margin-top: 1.5em;
    }
  }

  &__author {
    position: absolute;
    top: -41px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-align:center;
    margin: 0;
    max-width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    @media @tablet {
      top: auto;
      bottom: -60px;
      font-size: 20px;
      max-width: 620px;
    }
    @media @desktop {
      bottom: -65px;
      font-size: 24px;
      line-height: 30px;
    }
  }


  &__descr {
    display: none;
    @media @tablet {
      display: inline;
      position: absolute;
      bottom: -93px;
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      margin-top: 8px;
      color: @color-dark;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    @media @desktop {
      font-size: 18px;
      bottom: -95px;
    }
  }

  &__slid blockquote{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: lighter;
    text-align:center;
    color: @color-dark;
    @media @tablet {
      font-size: 18px;
      line-height: 30px;
      font-weight: normal;
    }
    @media @desktop {
    }
  }

  &__btn-prev {  // кнопки влево-вправо для блока отзывов в десктопной версии
    display: none;
    @media @desktop {
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      left: 1%;
      top: 50%;
      border-left: 2px solid #bec2c7;
      border-bottom: 2px solid #bec2c7;
      transform: rotate(45deg) translateY(-50%);
      cursor: pointer;
    }
  }

  &__btn-next {
    display: none;
    @media @desktop {
      display: block;
      position: absolute;
      top: 50%;
      right: 1%;
      width: 30px;
      height: 30px;
      border-left: 2px solid #bec2c7;
      border-bottom: 2px solid #bec2c7;
      transform: rotate(-45deg) scale(-1, 1) translateY(-50%) ;
      cursor: pointer;
    }
  }
}
// кнопки постраничной навигации по слайдам
.pagination--reviews {
  position:absolute;
  bottom:45px;
  left:50%;
  width:200px;
  height:12px;
  transform: translateX(-50%);
  text-align:center;
  z-index:1000;
  @media @desktop {
    display: none;
  }


  & a {
    display:inline-block;
    width:6px;
    height:6px;
    margin:0 3px;
    background:@color-gray;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }

  & a.current {
    display:inline-block;
    width:12px;
    height:12px;
    margin:0 3px;
    background:@color-white;
    border:3px solid @color-dark;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
}
