.table__slider {
  position: relative;
  width: 320px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 20px;
  
}
.table__wrapper {
	width:9999px;
	height:300px;
	position:relative;
	transition:left 400ms linear;
  @media @tablet {
      min-width: 610px;
      text-align: center;
    }
}

.table__list {
  .ul-nostyle();
  float:left;
  width: 280px;
  height:300px;
  position:relative;

}

.pagination--table {
  position:absolute;
  bottom:45px;
  left:50%;
  width:200px;
  height:12px;
  transform: translateX(-50%);
  text-align:center;
  z-index:1000;
  @media @desktop {
      // display: none;
    }


  & a {
    display:inline-block;
    width:6px;
    height:6px;
    margin:0 3px;
    background:@color-gray;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
  & a.current {
    display:inline-block;
    width:12px;
    height:12px;
    margin:0 3px;
    background:@color-white;
    border:3px solid @color-dark;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
}

.slider-nav {
    height: 40px;
    width: 100%;
    margin-top: 1.5em;
}

.slider-nav button {
    border: none;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-indent: -9999em;
    background-color: transparent;
    background-repeat: no-repeat;
}

.slider-nav button.slider-previous {
    float: left;
    background-image: url(../img/android-logo.svg);
  width: 20px;
  height: 20px;
  
  border-left: 1px solid #bec2c7;
  border-bottom: 1px solid #bec2c7;
}

.slider-nav button.slider-next {
    float: right;
    background-image: url(../img/apple-logo.svg);
}