
.min-screen-700() {
@media screen and (min-width: 700px) {
  }
}

.vert-align() {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@tablet:      ~"screen and (min-width: 700px)";
@desktop:     ~"screen and (min-width: 1200px)";
@desktop-lg:  ~"screen and (min-width: 1440px)";

@color-pink: #d22856;

body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 24px;
}

.clearfix() {
  content: '';
  display: table;
  clear: both;
}

html {
  box-sizing: border-box;
}
*, *:after {
  box-sizing: inherit;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.page-header {
  background: rgba(0, 0, 0, 0.7) url('../img/header-bg.jpg') 50% 0% no-repeat;
  min-height: 730px;
  position: relative;
  @media @tablet {
    background: rgba(0, 0, 0, 0.7) url('../img/background-2@1x.jpg') 50% 0% no-repeat;

  }

  &__nav-bar {
    .wrapper-320();
    min-height: 65px;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
    @media @tablet {
      height: 110px;
      padding: 40px 40px 0 40px;
       
    }
  }

  &__logo-link{
    position: relative;
    float: left;
    z-index: 10;
  }

  &__promo-text {
    color: @color-white;
    font-weight: lighter;
    text-align: center;
    margin: 19px 0 313px 0;
    @media @tablet {
      position: relative;
      z-index: 1;
      float: none;
      margin-bottom: 0;
      margin-left: 100px;
      width: 190px;
      margin-right: calc(100% - 250px);
      margin-top: 95px;
      margin-bottom: 35px;
      font-size: 40px;
      line-height: 48px;
    }
  }

  &:after {
    position: absolute;
    content: '';
    background-image: url('../img/iphone-in-hand.png');
    width: 320px;
    height: 313px;
    bottom: 245px;
    z-index: 0;
    right: 50%;
    transform: translateX(50%);
    @media @tablet {
      background-image: url('../img/iphone-hand-2@1x.png');
      bottom: 0;
      width: 700px;
      height: 545px;
    }
  }
}

.main-nav {
  &__list {
    display: none;
    position: absolute;
    z-index: 5;
    .ul-nostyle();
    width: 100%;
    left: 0;
    top: 65px;
    @media @tablet {
       top: 110px; 
    }
  }

  &__list:before {
    position: absolute;
    content: '';
    z-index: 5;
    height: 109px;
    width: 100%;
    left: 0;
    top: -110px;
    background: @color-dark;
    border-bottom: 1px solid #000101;
  }

  &__list--active {
    display: block;
  }

  &__toggler {
    position: relative;
    float: right;
    z-index: 10;
  }
  &__item a{
    display: block;
    font-size: 18px;
    height: 64px;
    text-decoration: none;
    color: @color-white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    background: @color-dark;
    border-bottom: 1px solid #000101;
    border-top: 1px solid #485461;
    padding-top: 18px;
  }
}

.download-app {
  background: @color-dark-bg;
  .wrapper-320();
  position: relative;
  min-height: 270px;
  padding-top: 30px;
  z-index: 1;
  @media @tablet {
    background: none;
    margin-left: 40px;
    width: 300px;
    float: left;
    padding-left: 0;
    padding-right: 0;
  }

  &__button {
    display: block;
    width:280px;
    height: 50px;
    margin: 0 auto;
    color: @color-white;
    background: none;
    border: @color-white solid 3px;
    border-radius: 25px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding-top: 8px;
    @media @tablet {
      min-height: 55px;
      padding-top: 10px;

    }

  }

  &__os-icon {
    text-align: center;
    height: 57px;
    margin: 30px auto 0 auto;
    font-size: 0;
    max-width: 320px;

  }

  &__os-icon a {
    display: inline-block;
    content: '';
    width: 33%;
  }

  &__os-icon a:nth-child(1) {
    height: 57px;
    background: url('../img/apple-logo.svg') 70% 0 no-repeat;
  }

  &__os-icon a:nth-child(2) {
    height: 57px;
    background: url('../img/android-logo.svg') 50% 100% no-repeat;
  }

  &__os-icon a:nth-child(3) {
    height: 57px;
    background: url('../img/microsoft-logo.svg') 30% 100% no-repeat;
  }

  &__descr {
    font-size: 14px;
    line-height: 24px;
    margin-top: 23px;
    font-weight: lighter;
    color: @color-white;
    text-align: center;
  }
}

.features {
  position: relative;
  background-color: @color-gray-bg;
  color: @color-dark;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  min-height: 415px;
  padding-bottom: 320px;
  @media @tablet {
    min-height: 485px;
    padding-bottom: 0;
  }

  &__first-block {
    .wrapper-320();
    min-height: 215px;
    background: @color-white;
    @media @tablet {
      .wrapper-700();
      padding-top: 47px;
      min-height: 240px;

    }
  }

  &__first-block p {
    font-size: 24px;
    line-height: auto;
    margin-top: 43px;
    margin-bottom: 0;
    color: @color-dark;
    @media @tablet {
      font-weight: lighter;
      font-size: 40px;
      line-height: 48px;
      margin: 0;
    }
  }

  &__svg {
    position: absolute;
    top: 100px;
  }

  &__second-block {
    .wrapper-320();
    padding-top: 40px;
    @media @tablet {
      padding-right: 40px;
      padding-left: 0;
      width: 350px;
      min-height: 485px;
      margin-left: calc(~'100% - 350px');
    }

  }

  &__second-block-item {
    margin-top: 32px;
  }

  &__second-block-item h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    color: @color-dark;
    @media @tablet {
      text-align: left;
    }
  }

  &__second-block-item p {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-align: center;
    margin: 0;
    @media @tablet {
      text-align: left;
    }
  }

  &__iphone {
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 0;
    left:50%;
    width:157px;
    margin-left:-78px;
    text-align:center;
    @media @tablet {
      display: none;
    }
  }
  &__iphone--tablet {
    display: none;
    @media @tablet {
      display: block;
      position: absolute;
      bottom: 0px;
      left: 0;
      z-index: 0;
      width:auto;
      text-align:left;
      left: 40px;
    }
  }
}

.news {
  &__pic {
    position: relative;
    width: 215px;
    height: 215px;
    border-radius: 50%;
    border: 10px solid @color-pink;
    font-size: 104px;
    color: @color-pink;
    font-weight: bold;
  }
  &__pic span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 104px;
  }

}

.reviews {
  .wrapper-320();
  min-height: 355px;
  position: relative;
  background: @color-white;

  &__slid {
    position: absolute;
    display: none;
    padding-top:44px;
  }

  &__slid:nth-child(1) {
    display: block;
    position: relative;
  }

  &__slid h3{
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-align:center;
    margin: 0;
  }

  &__slid blockquote{
    margin: 0;
    margin-top: 11px;
    padding: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: lighter;
    text-align:center;
  }
}
.pagination {
  position:absolute;
  bottom:45px;
  left:50%;
  width:200px;
  height:12px;
  margin-left:-100px;
  text-align:center;
  z-index:1000;
  
  &--hidden {
    @media @tablet {
      display: none;
    }
  }

  & i {
    display:inline-block;
    width:6px;
    height:6px;
    margin:0 3px;
    background:@color-gray;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
  & &__active {
    display:inline-block;
    width:12px;
    height:12px;
    margin:0 3px;
    background:@color-white;
    border:3px solid @color-dark;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
}

.table {
  position: relative;
  font-size: 0;
  .wrapper-320();
  min-height: 470px;
  background: @color-gray-bg;
  padding-top: 90px;
  white-space: nowrap;

  &__wrapper {
    position: relative;
    left: 50%;
    min-width: 850px;
    transform: translateX(-50%);
    @media @tablet {
      min-width: 610px;
      text-align: center;
    }
  }

  &__list {
    .ul-nostyle();
    display: inline-block;
    border-right: 2px solid @color-gray-border;
    border-left: 2px solid @color-gray-border;
    margin-right: -2px;
  }

  &__list--hidden {
    display: none;
    @media @tablet {
      display: inline-block;
      width: 153px;
      border-top: 2px solid @color-gray-border;
    }
  }
  

  &__item-head {
    width: 280px;
    min-height: 98px;
    background: @color-dark;
    color: @color-white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 19px;
    @media @tablet {
      width: 154px;
      height: 75px;
      font-size: 16px;
    }
  }

  &__item-head span {
    font-weight: normal;
    font-size: 24px;
    @media @tablet {
      font-size: 18px;
    }
  }

  &__item {
    position: relative;
    min-height: 61px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    padding-left: 21px;
    padding-top: 15px;
    color: @color-dark;
    border-bottom: 2px solid @color-gray-border;
    background: @color-white;
    @media @tablet {
      height: 45px;
      font-size: 14px;
      text-transform: none;
      text-align: left;
      padding-left: 15px;
    }
  }
  
  &__item span {
    @media @tablet {
      visibility: hidden;
    }
  }

  svg&__item--no {
    display: block;
    position: absolute;
    content: '';
    width: 26px;
    height: 26px;
    top:16px;
    right:21px;
    fill: #f25b26;
    @media @tablet {
      transform: translateX(50%);
      right: 50%;
    }
  }

  svg&__item--yes {
    display: block;
    position: absolute;
    content: '';
    width: 34px;
    top:19px;
    right:17px;
    fill: #3dc644;
    @media @tablet {
      transform: translateX(50%);
      right: 50%;
    }
  }
}

.contact {
  .wrapper-320();
  text-align: center;
  padding-top: 46px;
  padding-bottom: 35px;
  @media @tablet {
    width: 640px;
    margin: 0 auto;
  }

  &__head {
    font-size: 24px;
    line-height: 29px;
    color: @color-dark;
    font-weight: lighter;
    @media @tablet {
      font-size: 40px;
      line-height: 48px;
      margin: 0 auto;
      padding: 0 90px;
    }
  }
  &__info {
    font-size: 18px;
    line-height: 30px;
    color: @color-dark;
    font-weight: bold;
    margin-top: 19px;
    @media @tablet {
      display: inline-block;
    }
  }

  &__info--first {
    width: 50%;
    text-align: center;
  }
  &__info--second {
    width: 50%;
    margin-left: -2%;
    text-align: center;
  }
  &__info--third {
    width: 50%;
    text-align: center;
  }

  &__info span {
    font-size: 24px;
    line-height: 29px;
    color: @color-pink;
    font-weight: lighter;
  }
}

.map {
  position: relative;

  &__canvas {
    height: 200px;
    @media @tablet {
      height: 375px;
    }
  }

  &__triangle {
    position: absolute;
    top: 200px;
  }

  &__triangle polygon{
    fill: @color-white;
  }
}

.footer {
    display: block;
    min-height: 128px;  
    padding: 0 40px;
    
}

.footer-logo {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    height: 128px;
    width: 218px;
    
    & img {
        
        vertical-align: middle;
    }
}

.footer-btns {
    display: inline-block;
    width: 180px;
}

.footer-btn {
    display: inline-block;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: #edeeef solid 3px;
    text-align: center;
    
    &--tw {
        background: url(../img/twitter.svg) 50% 50% no-repeat;     
    }
    &--fb {
        background: url(../img/facebook.svg) 50% 50% no-repeat;
    }
    &--yt {
        background: url(../img/youtube.svg) 50% 50% no-repeat;
        margin-right: 0;
    }
}

.footer-copyright {
    display: inline-block;
    max-width: 218px;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    padding-left: 20px;
    &__by {
        background: url(../img/glukhanko.svg) no-repeat 85% 0%;
        padding: 5px 55px 10px 0;
    }
    &__for {
        background: url(../img/htmlacademy.svg) no-repeat 70% 0%;
        padding: 5px 42px 10px 0;
    }
}
