.table {
  position: relative;
  font-size: 0;
  .wrapper-320();
  min-height: 470px;
  background: @color-gray-bg;
  padding-top: 90px;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;

  margin: 0 auto;
  @media @desktop {
    min-height: 530px;
    padding-top: 150px;
  }

  &:before {
    position: absolute;
    content: '';
    top: 0;
    height: 7.5vw;
    width: 100vw;
    background-image: linear-gradient(-4deg, #F2F2F2 7.5vw, #FFF 7.5vw);
  }

  &__wrapper-center {
    @media @tablet {
      width: 610px;
      margin: 0 auto;
    }
    @media @desktop {
      width: 940px;
    }
  }

  &__slider {
    position: relative;
    width: 320px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
    padding-bottom: 35px;
    @media @tablet {
      display: inline-block;
      width: 610px;
      padding: 0;
    }
    @media @desktop {
      width: 940px;
    }
  }

  &__wrapper {
	width:9999px;
	height:300px;
	position:relative;
	transition:left 400ms linear;
    @media @tablet {
      min-width: 610px;
      text-align: center;
    }
    @media @desktop {
      min-width: 940px;
    }
  }

  &__list {
    .ul-nostyle();
    float:left;
    width: 280px;
    position:relative;
    border-left: 2px solid @color-gray-border;
    border-right: 2px solid @color-gray-border;
    margin: -2px;
    @media @tablet {
      display: inline-block;
      width: 153px;
    }
    @media @desktop {
      width: 235px;
    }
  }

  &__list--first {  // спрятан в мобильной версии
    display: none;
    @media @tablet {
      display: inline-block;
      width: 153px;
      border-top: 2px solid @color-gray-border;
      margin-top: 94px;
      left: -2px;
    }
    @media @desktop {
      width: 235px;
      margin-top: 96px;
    }
  }

  &__item-head {
    position: relative;
    width: 278px;
    min-height: 98px;
    background: @color-dark;
    color: @color-white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 19px;
    overflow: hidden;
    @media @tablet {
      width: 150px;
      height: 75px;
      font-size: 16px;
    }
    @media @desktop {
      width: 233px;
      height: 100px;
      font-size: 16px;
    }
  }

  &__item-head span {
    font-weight: normal;
    font-size: 24px;
    @media @tablet {
      font-size: 18px;
    }
  }

  &__item-head-ribbon:before {
    content: 'ХИТ';
    width: 50px;
    height: 30px;
    position: absolute;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin: 1px 0;
    padding: 0px 50px 3px 50px;
    text-align: center;
    left: -51px;
    top: 7px;
    transform: rotate(-45deg);
    background-color: @color-pink;
  }

  &__item {
    position: relative;
    min-height: 61px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    padding-left: 21px;
    padding-top: 15px;
    color: @color-dark;
    border-bottom: 2px solid @color-gray-border;
    background: @color-white;
    @media @tablet {
      height: 45px;
      font-size: 14px;
      text-transform: none;
      text-align: left;
      padding-left: 15px;
    }
    @media @desktop {
      font-size: 18px;
    }
  }

  &__item span {
    @media @tablet {
      visibility: hidden;
    }
  }

  svg&__item--no {
    display: block;
    position: absolute;
    content: '';
    width: 26px;
    height: 26px;
    top:16px;
    right:21px;
    fill: #f25b26;
    @media @tablet {
      transform: translateX(50%);
      right: 50%;
    }
  }

  svg&__item--yes {
    display: block;
    position: absolute;
    content: '';
    width: 34px;
    top:19px;
    right:17px;
    fill: #3dc644;
    @media @tablet {
      transform: translateX(50%);
      right: 50%;
    }
  }
}


// постраничная навигация для таблице в мобильной версии
.pagination--table {
  position:absolute;
  bottom: 0px;
  left:50%;
  width:200px;
  height:12px;
  transform: translateX(-50%);
  text-align:center;
  z-index:1000;
  @media @tablet {
      display: none;
    }


  & a {
    display:inline-block;
    width:6px;
    height:6px;
    margin:0 3px;
    background:@color-gray;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
  & a.current {
    display:inline-block;
    width:12px;
    height:12px;
    margin:0 3px;
    background:@color-white;
    border:3px solid @color-dark;
    vertical-align:middle;
    border-radius:50%;
    cursor:pointer;
  }
}
