.contact {
  .wrapper-320();
  text-align: center;
  padding-top: 40px;
  padding-bottom: 35px;
  @media @tablet {
    width: 640px;
    margin: 0 auto;
    padding-top: 46px;
  }
  @media @desktop {
    width: auto;
    min-height: 345px;
    padding-top: 60px;
  }

  &__head {   // заголовок блока "контакты"
    font-size: 24px;
    line-height: 29px;
    color: @color-dark;
    font-weight: lighter;
    @media @tablet {
      font-size: 40px;
      line-height: 48px;
      margin: 0 auto;
      padding: 0 90px;
    }
    @media @desktop {
      font-size: 50px;
      line-height: 60px;
      margin: 0 auto;
      padding: 0 120px;
    }
  }
  &__info {           // контактная информация
    font-size: 18px;
    line-height: 30px;
    color: @color-dark;
    font-weight: bold;
    margin-top: 30px;
    @media @tablet {
      display: inline-block;
      width: 50%;
      text-align: center;
      margin-top: 40px;
    }
    @media @desktop {
      width: 33%;
      vertical-align: top;
      margin-top: 45px;
    }
  }

  &__info--first {
  }

  &__info--second {
    margin-left: -2%;
    text-align: center;
    text-decoration: none;
    @media @desktop {
      position: relative;
      left: 33%;
    }
  }

  &__info--third {
    @media @desktop {
      position: relative;
      left: -33%;
    }
  }

  &__info span {
    font-size: 24px;
    line-height: 29px;
    color: @color-pink;
    font-weight: lighter;
    @media @desktop {
      display: block;
      font-size: 24px;
      line-height: 29px;
      padding-top: 20px;
    }
  }

  &__info a {
    text-decoration: none;
    font-size: 24px;
    line-height: 29px;
    color: @color-pink;
    font-weight: lighter;
    @media @desktop {
      display: block;
      font-size: 24px;
      line-height: 29px;
      padding-top: 20px;
    }
  }

  &__info--second a:hover{
    color: @color-dark;
    text-decoration: underline;
  }
  &__info a:active{
    color: rgba(40, 54, 69, .3);
  }
}
