.features {
  position: relative;
  background-color: @color-gray-bg;
  color: @color-dark;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  min-height: 415px;
  padding-bottom: 320px;
  overflow: hidden;
  @media @tablet {
    min-height: 485px;
    padding-bottom: 0;
  }

  &__first-block {
    position: relative;
    .wrapper-320();
    min-height: 205px;
    background: @color-white;
    @media @tablet {
      .wrapper-700();
      padding-top: 0;
      min-height: 240px;
    }
    @media @desktop {
      min-height: 320px;
      padding-top: 17px;
    }
  }

  &__first-block:after {  // треугольник между секциями
    position: absolute;
    content: '';
    bottom: -7.5vw;
    height: 7.5vw;
    width: 100vw;
    background-image: linear-gradient(-4deg, #F2F2F2 7.5vw, #FFF 7.5vw);
    left: 0;
  }

  &__first-block p {
    font-size: 24px;
    line-height: auto;
    margin-top: 0;
    padding-top: 43px;
    margin-bottom: 0;
    font-weight: lighter;
    color: @color-dark;
    @media @tablet {
      font-size: 40px;
      line-height: 48px;
      margin: 0;
    }
    @media @desktop {
      font-weight: lighter;
      font-size: 50px;
      line-height: 60px;
      margin: 0;
    }
  }

  &__first-block p:nth-child(2) {
    padding-top: 27px;
    margin-top: 0;
    padding-bottom: 30px;
    @media @tablet {
      padding-top: 0;
    }
  }

  &__second-block {
    .wrapper-320();
    padding-top: 40px;
    position: relative;
    @media @tablet {
      padding-right: 40px;
      padding-left: 0;
      width: 350px;
      min-height: 485px;
      margin-left: calc(~'100% - 350px');
    }
    @media @desktop {
      margin-left: 0;
      padding-right: 0;
      width: 960px;
      padding-top: 385px;
      min-height: 600px;
    }
  }

  &__second-block-item {
    margin-top: 32px;
    @media @desktop {
      width: 300px;
      float: left;
      margin-right: 20px;
      position: relative;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  &__second-block-item:last-child {
    @media @desktop {
      margin-right: 0;
    }
  }

// изображения трех экранов в десктопной версии
  &__second-block-item:nth-child(1) h2:before,
  &__second-block-item:nth-child(2) h2:before,
  &__second-block-item:nth-child(3) h2:before {
    @media @desktop {
      position: absolute;
      content: ' ';
      height: 481px;
      width: 184px;
      background: url('../img/iphone-screen-2-1@1x.png') no-repeat;
      background-size: 184px auto;
      top: -385px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media @desktop-x2 {
      background: url('../img/iphone-screen-2-1@2x.png') no-repeat;
      background-size: 184px auto;
    }
  }

  &__second-block-item:nth-child(2) h2:before {
    @media @desktop {
      background: url('../img/iphone-screen-2-2@1x.png') no-repeat;
      background-size: 184px auto;
    }
    @media @desktop-x2 {
      background: url('../img/iphone-screen-2-2@2x.png') no-repeat;
      background-size: 184px auto;
    }
  }

  &__second-block-item:nth-child(3) h2:before {
    @media @desktop {
      background: url('../img/iphone-screen-2-3@1x.png') no-repeat;
      background-size: 184px auto;
    }
    @media @desktop-x2 {
      background: url('../img/iphone-screen-2-3@2x.png') no-repeat;
      background-size: 184px auto;
    }
  }

  &__second-block-item h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #000000;
    @media @tablet {
      text-align: left;
    }
    @media @desktop {
      text-align: center;
      font-size: 30px;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 23px;
    }
  }

  &__second-block-item p {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-align: center;
    margin: 0;
    @media @tablet {
      text-align: left;
    }
    @media @desktop {
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__iphone {
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 0;
    left:50%;
    width:157px;
    margin-left:-78px;
    text-align:center;
    @media @tablet {
      display: none;
    }
  }

  &__iphone--tablet {
    display: none;
    @media @tablet {
      display: block;
      position: absolute;
      bottom: 0px;
      left: 0;
      z-index: 0;
      width:auto;
      text-align:left;
      left: 40px;
    }
    @media @desktop {
      display: none;
    }
  }
}
