.page-header {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7) url('../img/background-1@1x.jpg') 50% 0% no-repeat;
  background-size: 700px auto;
  min-height: 730px;
  position: relative;
  @media @mobile-x2 {
    background: rgba(0, 0, 0, 0.7) url('../img/background-1@2x.jpg') 50% 0% no-repeat;
    background-size: 700px auto;
  }
  @media @tablet {
    background: rgba(0, 0, 0, 0.7) url('../img/background-2@1x.jpg') 50% 0% no-repeat;
    background-size: 1200px auto;
  }
  @media @tablet-x2 {
    background: rgba(0, 0, 0, 0.7) url('../img/background-2@2x.jpg') 50% 0% no-repeat;
    background-size: 1200px auto;
  }
  @media @desktop {
    min-height: 850px;
    background: rgba(0, 0, 0, 0.7) url('../img/background-fullsize.jpg') 50% 0% no-repeat;
    background-size: 1440px auto;
  }

  &__nav-bar {
    .wrapper-320();
    min-height: 65px;
    background-color: rgba(0, 0, 0, 0.6);
    @media @tablet {
      min-height: 110px;
      padding: 0 40px;
    }
    @media @desktop {
    }
  }

  &__logo-link{
    position: relative;
    float: left;
    z-index: 10;
    top: 50%;
    height: 65px;
    @media @tablet {
      height: 110px;
    }
    @media @desktop {
      width: 160px;
    }
  }

  &__logo-link img{
    position: relative;
    width: 74px;
    height: 24px;
    top: 50%;
    transform: translateY(-60%);
    @media @tablet {
      width: 145px;
      height: 40px;
      transform: translateY(-70%);
    }
    @media @desktop {
    }
  }

  &__promo-text {
    color: @color-white;
    font-weight: lighter;
    text-align: center;
    margin: 19px 0 313px 0;
    @media @tablet {
      position: relative;
      z-index: 1;
      float: none;
      margin-bottom: 0;
      margin-left: 100px;
      width: 190px;
      margin-right: calc(100% - 250px);
      margin-top: 95px;
      margin-bottom: 35px;
      font-size: 40px;
      line-height: 48px;
    }
    @media @desktop {
      font-size: 50px;
      line-height: 60px;
      width: 300px;
      margin-left: 0;
      margin-top: 110px;
      margin-bottom: 55px;
    }
  }

  &:after {
    position: absolute;
    content: '';
    background-image: url('../img/iphone-hand-1.png');
    background-size: 258px auto;
    bottom: 270px;
    z-index: 0;
    width: 258px;
    height: 286px;
    left: 50%;
    transform: translateX(-60%);
    @media @mobile-x2 {
      background-image: url('../img/iphone-hand-1@2x.png');
      background-size: 258px auto;
    }


    @media @tablet {
      background-image: url('../img/iphone-hand-2@1x.png');
      bottom: 0;
      background-size: 700px auto;
      width: 700px;
      height: 545px;
      transform: translateX(-50%);
    }
    @media @tablet-x2 {
      background-image: url('../img/iphone-hand-2@2x.png');
      background-size: 700px auto;
    }
    @media @desktop {
      background-image: url('../img/iphone-hand-3@1x.png');
      background-repeat: no-repeat;
      background-size: 1050px auto;
      width: 1050px;
      height: 645px;
      transform: translateX(-40%);
    }
    @media @desktop-x2 {
      background-image: url('../img/iphone-hand-3@2x.png');
      background-size: 1050px auto;
    }
  }
}

.main-nav {   //меню
  height: 65px;
  @media @tablet {
  height: 110px;
  }
  @media @desktop {
  display: block;
  width: 780px;
  float: right;
  }
  &__list {
    display: none;
    position: absolute;
    z-index: 5;
    .ul-nostyle();
    width: 100%;
    left: 0;
    top: 65px;
    @media @tablet {
       top: 110px;
    }
    @media @desktop {
      display: block;
      position: static;
      text-align: right;
      padding-top: 25px;
    }
  }

  &__list:before {
    position: absolute;
    content: '';
    z-index: 5;
    height: 109px;
    width: 100%;
    left: 0;
    top: -110px;
    background: @color-dark;
    border-bottom: 1px solid #000101;
  }

  &__list--active {
    display: block;
  }

  &__toggler {
    position: relative;
    float: right;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    @media @tablet {
      transform: translateY(-50%);
    }
    @media @desktop {
      display: none;
    }
  }

  &__item {
    @media @desktop {
      display: inline-block;
      margin-left: 60px;
    }
  }
  &__item a{
    display: block;
    font-size: 18px;
    height: 64px;
    text-decoration: none;
    color: @color-white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    background: @color-dark;
    border-bottom: 1px solid #000101;
    border-top: 1px solid #485461;
    padding-top: 18px;
    @media @desktop {
      text-transform: none;
      font-weight: normal;
      background: none;
      border: none;
      height: 50px;
    }
  }
  &__item a:hover {
    color: @color-pink;
    @media @desktop {
      border-bottom: 2px solid @color-white;
      color: @color-white;
    }
  }


  &__item--active,
  &__item a:active {
    color: rgba(198, 89, 78, .3);
    @media @desktop {
      color: #6a757f;
      border-bottom: none;
      cursor: default;
    }
  }
}

// секция с ссылками на приложение
.download-app {
  background: @color-dark-bg;
  .wrapper-320();
  position: relative;
  min-height: 270px;
  padding-top: 30px;
  z-index: 1;
  @media @tablet {
    background: none;
    margin-left: 40px;
    width: 300px;
    float: left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  @media @desktop {
    margin-left: 0;
  }

  &__button {
    display: block;
    width:280px;
    height: 50px;
    margin: 0 auto;
    color: @color-white;
    background: none;
    border: @color-white solid 3px;
    border-radius: 25px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding-top: 8px;
    @media @tablet {
      min-height: 55px;
      padding-top: 10px;

    }
    @media @desktop {
      width: 300px;
      height: 55px;
      border-radius: 28px;
      font-size: 21px;
    }
  }
  &__button:hover {
    background: white;
    color: @color-pink;
  }

  &__button:active {
    background: white;
    color: rgba(198, 89, 78, .3);
  }

  &__os-icon {
    text-align: center;
    height: 57px;
    margin: 30px auto 0 auto;
    font-size: 0;
    max-width: 320px;
    @media @tablet {
      margin-top: 45px;
    }
    @media @desktop {
      margin-top: 65px;
    }
  }

  &__os-icon a {
    display: inline-block;
    content: '';
    width: 33%;
  }

  &__os-icon a:nth-child(1) {
    height: 57px;
    background: url('../img/apple-logo.svg') 70% 0 no-repeat;
  }

  &__os-icon a:nth-child(2) {
    height: 57px;
    background: url('../img/android-logo.svg') 50% 100% no-repeat;
  }

  &__os-icon a:nth-child(3) {
    height: 57px;
    background: url('../img/microsoft-logo.svg') 30% 100% no-repeat;
  }

  &__descr {
    font-size: 14px;
    line-height: 24px;
    margin-top: 23px;
    font-weight: lighter;
    color: @color-white;
    text-align: center;
    @media @tablet {
      margin-top: 32px;
      font-size: 18px;
    }
    @media @desktop {
      margin-top: 60px;
      font-size: 18px;
    }
  }
}
