@color-white: #ffffff;
@color-dark-bg: #1d2631;
@color-dark: #283645;
@color-gray-bg: #f2f2f2;
@color-gray-border: #e5e5e5;
@color-gray: #bec2c7;
@color-pink: #d22856;

@tablet:      ~"screen and (min-width: 700px)";
@desktop:     ~"screen and (min-width: 1200px)";
@desktop-lg:  ~"screen and (min-width: 1440px)";
@mobile-x2:  ~"screen and (min-width: 320px) and (min--moz-device-pixel-ratio: 1.3),screen and (min-width: 320px) and (-o-min-device-pixel-ratio: 2.6/2),screen and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.3),screen and (min-width: 320px) and (min-device-pixel-ratio: 1.3),screen and (min-width: 320px) and (min-resolution: 1.3dppx),screen and (min-width: 320px) and (min-resolution: 144dpi)";
@tablet-x2:  ~"screen and (min-width: 700px) and (min--moz-device-pixel-ratio: 1.3),screen and (min-width: 700px) and (-o-min-device-pixel-ratio: 2.6/2),screen and (min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.3),screen and (min-width: 700px) and (min-device-pixel-ratio: 1.3),screen and (min-width: 700px) and (min-resolution: 1.3dppx),screen and (min-width: 700px) and (min-resolution: 144dpi)";
@desktop-x2:  ~"screen and (min-width: 1200px) and (min--moz-device-pixel-ratio: 1.3),screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2.6/2),screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 1.3),screen and (min-width: 1200px) and (min-device-pixel-ratio: 1.3),screen and (min-width: 1200px) and (min-resolution: 1.3dppx),screen and (min-width: 1200px) and (min-resolution: 144dpi)";
//@tablet-x2:  ~"screen and (min-width: 700px) and (min-resolution: 1.5dppx)";
//@desktop-x2:  ~"screen and (min-width: 1200px) and (min-resolution: 1.5dppx)";
